@media only screen and (max-width: 600px) {

    .navbar {
        position: relative;
    }

    .navbar .shoping {
        display: none;
    }

    .navbar .menu-bar {
        display: block;
        grid-column: 8 / 9;
        font-size: 2em;
        cursor: pointer;
    }

    .navbar .menu {
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color:#EDCB54;
        margin-top: 30em;
        transform: translateX(170%);
        transition: all 1s;
    }

    .navbar .menu-toggle {
        transform: translateX(50%);
    }


    /* SECTION MAIN */

    .hero .info-content{
        grid-column: 2/10;
        grid-row: 4/8 ;
    }

    .hero h1{
        font-size: 3.5em;
    }
    /* SECTION  ABOUT */
    .about-me{
        grid-template-columns: repeat(4, 1fr);
    }
    .about-me h1{
        font-size: 2em;
        grid-column: 1/3;
        margin-right: 20px;
    }

    .about-me p{
        font-size: 1.3em;
        grid-column: 1/5;
        margin-top: 10px;
        margin-left: 25px;
        margin-right: 25px;
        text-align:start;
    }
    .guitar{
        display: none;
    }
    /*SECTION BLOG*/
    .blog{
        grid-template-columns: repeat(4, 1fr);
    }

    .blog h1{
        font-size: 2em;
        grid-column: 1/2;
        margin-left: 17px;
    }
    .blog p{
        font-size: 1.3em;
        grid-column: 1/5;
        margin-top: 30px;
        margin-left: 25px;
        margin-right: 25px;
        text-align:start;
    }
    /*SECTION SCROLL IMAGE BLOG*/
    .slider{
        border-radius: 1rem;
        margin-top: 20px;
        grid-column: 1/5;
        margin-left: 50px;
        margin-right: 50px;
    }
    .slider img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    
    
      /* SECTION CONTACT */
    .contact{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        background-color: #181818;
    }
    .contact h1{
        font-size: 2em;
        margin-left: 17px;
    }
    .contact .form_contact .name{
        width: 300px;
    }
    .contact .form_contact .email{
        width: 300px;
    }
    .contact .form_contact .phone{
        width: 300px;
    }
    
    .contact .form_contact .subject{
        width: 300px;
    }
    .contact .form_contact textarea.input{
        width: 300px;
        height: 200px;
    }

    .contact iframe{
        grid-column: 2/8;
        width: 290px;
        height: 250px;
    
    }
    /* SECTION FOOTER */

    .footer .follow-me{
        display: none;
    }

    .footer .social-network{
        text-align: center;
    }

}