@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;800;900&family=Roboto:ital,wght@0,100;0,300;0,900;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
    background-color: #181818;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.navbar {
    background-color: #EDCB54;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.navbar .logo {
    width: 60px;
    height: 60px;
    grid-column: 2 / 3;
}

.navbar .menu {
    grid-column: 5 / 8;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu a {
    text-decoration: none;
    color: #181818;
}

.navbar .menu a:hover{
    color: #ffff;
}

.navbar .menu-bar {
    display: none;
}

/*.navbar .shoping {
    grid-column: 8 / 9;
}*/

/* SECTION MAIN */

.hero {
    height: 83vh;
    background-image: linear-gradient(rgba(16, 16, 16, .7), rgba(16, 16, 16, .8)), url(../img/ChriStern45.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
    grid-column: 7/10;
    grid-row: 3/7;
    color: #ffff;
}

.hero h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
}

.hero h1 {
    font-size: 4em;
    color: #EDCB54;

}

.hero p {
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.hero .btn {
    font-size: 1em;
    background: none;
    color: #ffff;
    padding: 10px 20px;
    border: 1px solid #EDCB54;
    border-radius: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.hero .btn:hover{
    background: #EDCB54;
    color: #181818;
}

/* SECTION ABOUT */
.about-me{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #181818;
}
.about-me h1{
    font-size: 3em;
    color: #EDCB54;
    grid-column: 1/3;
    text-align: center;
    margin-top: 35px;
}

.about-me p{
    margin-top: 40px;
    font-size: 1.3em;
    grid-column: 5 / 10;
    color: #ffff;
}

.guitar{
    background-image: url("/img/play\ guitar.jpg");
    background-size: cover;
    grid-column: 1/5;
    margin-top: 40px;
    width: 450px;
    height: 550px;
    margin-left: 30px;
    margin-bottom: 20px;
    
    
}

/* SECTION BLOG */
.blog{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  
    background-color: #181818;
}

.blog h1{
    font-size: 3em;
    color: #EDCB54;
    grid-column: 1/2;
    text-align: center;
    margin-top: 25px;
    margin-left: 30px;
}
/* SLIDER DE IMAGENES */
.slider{
    grid-column: 4/8;
    overflow: hidden;
    margin-top: 100px;
}
.slider ul{
    display: flex;
    width: 300%;
    animation: change 20s infinite alternate;
}
.slider ul:hover{
    animation-play-state: paused;
    cursor: pointer;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 550px;
    object-fit: cover;
}
@keyframes change{
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    40%{margin-left: -100%;}
    60%{margin-left: -100%;}

    70%{margin-left: -200%;}
    100%{margin-left: -200%;}

  
}
.blog p{
    color: #ffff;
    font-size: 1.3em;
    grid-column: 1/10;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    text-align: justify;
    margin-bottom: 20px;
}

/* SECTION CONTACT */
.contact{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #181818;
}

.contact h1{
    font-size: 3em;
    color: #EDCB54;
    grid-column: 1/3;
    text-align: center;
    margin-top: 25px;
}
.contact .form_contact{
    margin-top: 20px;
    grid-column: 2/4;
}
.form_contact input:focus{
    outline: none;

}
.contact .form_contact label{
    font-size: 20px;
    color: #EDCB54;
    font-weight: bold;
}
.contact .form_contact .name{
    margin-top: 10px;
    width: 500px;
    height: 40px;
    border-radius: 1rem;
    border-width: 0;
    background-color: #ddd;
    margin-bottom: 10px;
    padding: 20px;
}
.contact .form_contact .email{
    margin-top: 10px;
    width: 500px;
    height: 40px;
    border-radius: 1rem;
    border-width: 0;
    background-color: #ddd;
    margin-bottom: 10px;
    padding: 20px;
}
.contact .form_contact .phone{
    margin-top: 10px;
    width: 500px;
    height: 40px;
    border-radius: 1rem;
    border-width: 0;
    background-color: #ddd;
    margin-bottom: 10px;
    padding: 20px;
}

.contact .form_contact .subject{
    margin-top: 10px;
    width: 500px;
    height: 40px;
    border-radius: 1rem;
    border-width: 0;
    background-color: #ddd;
    margin-bottom: 10px;
    padding: 20px;
}
.contact .form_contact textarea.input{
    margin-top: 10px;
    width: 500px;
    height: 200px;
    border-radius: 1rem;
    border-width: 0;
    background-color: #ddd;
    padding: 20px;
    outline: none;
}
.contact .form_contact .boton{
    margin-top: 10px;
    width: 100px;
    height: 40px;
    border-radius: 1rem;
    border-width: 0;
    background-color: rgb(90, 87, 87);
    cursor: pointer;
}
.contact .form_contact input.boton{
    font-family: 'Monserrat', sans-serif;
    font-weight: bold;
    font-size: 1em;
    color: #EDCB54;
}
.contact .form_contact .boton:hover{
    background-color: #EDCB54;
    color: #181818;
}
    /* MAPA */
.contact iframe{
    grid-column: 6/8;
    margin-top: 52px;
    border-radius: 1rem;
}

/* SECTION FOOTER */

.footer{
    margin-top: 20px;
    display: grid;
    height: 80px;
    align-items: center;
    background-color: #181818;
    color: #ffff;
    grid-template-areas: 
    "listen-online follow-me social-network";
}

.footer .listen-online{
    grid-template-areas: listen-online;
    display: flex;
    justify-content: center;
    background-color: #EDCB54;
    padding: 24px;
    color: #181818;
}

.footer .listen-online .fas{
    font-size: 1.5em;
    margin-right: 15px;
}

.footer .follow-me{
    grid-template-areas: follow-me;
    text-align: center;
}

.footer .social-network{
    grid-template-areas: social-network;
    font-size: 1.5em;
}

.footer .social-network .fab{
    margin-right: 15px;
    color: #EDCB54;
    cursor: pointer;
}
.footer .social-network .fab#fc:hover{
    color:#4668b3;
}

.footer .social-network .fab#tw:hover{
    color: #339DC5;
}

.footer .social-network .fab#ig:hover{
    color: #DD2A7B;
}

a{
    text-decoration: none;
}

